# Github
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_GITHUB_PASSWORD=
NEXT_PUBLIC_GITHUB_TOKEN=

# Goodreads
NEXT_PUBLIC_GOODREADS_KEY=
NEXT_PUBLIC_GOODREADS_SECRET=

# Google Recaptcha v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Resend
RESEND_API_KEY=

# Contact
CONTACT_EMAIL=
